<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="SoundProject">
        <menu>
            <item android:title="item 1" android:id="@+id/item1" android:icon="@drawable/cd_svgrepo_com"/>
            <item android:title="item 2" android:id="@+id/item2" android:icon="@drawable/cd_svgrepo_com"/>
            <item android:title="item 3" android:id="@+id/item3" android:icon="@drawable/cd_svgrepo_com"/>
        </menu>
    </item>

</menu>