<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="SoundProject">
        <menu>
            <item android:title="Главная" android:id="@+id/home" android:icon="@drawable/home_icon_silhouette_svgrepo_com"/>
            <item android:title="Создать альбом" android:id="@+id/createAlboom" android:icon="@drawable/baseline_add_circle_outline_24"/>
            <item android:title="Отправить отчёт" android:id="@+id/createOtchet" android:icon="@drawable/baseline_attach_money_24"/>
        </menu>
    </item>

</menu>